bool_ : True or False
int_ : 기본 정수 타입 (C에서의 long)
intc : C에서의 int와 동일
intp : 인덱싱에서 사용하는 정수

int8 : -128 ~ 127
int16 : -32768 ~ 32767
int32 : -2147483648 ~ 2147483647
int64 : -9223372036854775808 ~ -9223372036854775807

uint8 : 부호없는 정수 (0 ~ 255)
uint16 : 부호없는 정수 (0 ~ 65535)
uint32 : 부호없는 정수 (0 ~ 4294967295)
uint64 : 부호없는 정수 (0 ~ 18446744073709551615)

float_ : float64의 약칭
flot16 : 반정밀 부동 소수점 (부호비트, 5비트 지수, 10비트 가수)
float32 : 단정밀 부동 소수점 (부호비트, 8비트 지수, 23비트 가수)
float64 : 배정밀 부동 소수점 (부호비트, 11비트 지수, 53비트 가수)

complex_ : complex128의 약칭
complex64 : 복소수, 두 개의 32비트 부동 소수점으로 표현
complex128 : 복소수, 두 개의 64비트 부동 소수점으로 표현
