<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="text_url">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>771</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_info_url">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>771</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>======================================================= [ Insert your url ] =======================================================</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_url">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>insert</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_tag">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tag">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>============== [ Insert your tag ]==============</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_tag">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>insert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_url_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>insert</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_value">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>============== [ Insert your value ]==============</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_value">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_tag_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>insert</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_class">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>============= [ Insert your class ]=============</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_class">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>(class name or None)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_func">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>insert</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_func">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>(All or all or None)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_func">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>============ [ Insert your function ]============</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_url_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>771</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>========================================================== [ Your url ] ==========================================================</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tag_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>================= [ Your tag ] ================</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_value_info">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>================ [ Your value ] ===============</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_func_info">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>=============== [ Your function ]===============</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_class_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>=============== [ Your class ] ================</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_option">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>======================================== [ Select your option ] ====================================</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rd_btn_text_data">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Text data</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rd_btn_img_data">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Data</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rd_btn_img_data_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>500</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Some pages crawling</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rd_btn_text_data_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Only one page crawling</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Crawl Start!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
